<mvc:View
	controllerName="com.springer.financefscmapptest.view.A1_FirstVisitCheck"
	xmlns="sap.m"
    xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page 
		id="UserCheckPage"
	    title="{i18n>welcomeTitle}"
	    enableScrolling="false"
	    navButtonPress="onNavBack">
        <content>
            <TextArea
                id="ContextText"
                editable="false"
                value=""
                width="100%"
                textAlign="Center"
                visible="false"
            />
            <MultiComboBox 
                id="regionSelector"
                class="RegionSel"
                selectionChange="handleSelectionChangeRegion" 
                selectionFinish="handleSelectionFinishRegion" 
                width="100%"
                placeholder="choose a region"
                visible="false"
                items="{
                    path: '/REGION_SELECTIONSet',
                    sorter: { path: 'Region' }
                }">
                <core:Item key="{Region}" text="{RegionTxt}" />
            </MultiComboBox>
            <MultiComboBox 
                id="countrySelector"
                class="CountrySel"
                selectionChange="handleSelectionChangeCountry" 
                selectionFinish="handleSelectionFinishCountry" 
                width="100%"
                placeholder="choose a country"
                visible="false">
                <core:Item key="{Country}" text="{CountryText}" />
            </MultiComboBox>
        </content>
		<footer>
			<Bar id="NextButton">
				<contentMiddle>
                    <Button 
                      id="finishCollArea"
                      text="Save selection and continue" 
                      press="finishCollArea"
                      width="100%"
                      visible="false"
                      />
				</contentMiddle>
			</Bar>
		</footer>
	</Page>
</mvc:View>