<mvc:View
	controllerName="com.springer.financefscmapptest.view.BPOverviewMD_Master"
	displayBlock="true"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	<Page
		id="page"
		title="{i18n>masterTitle}"
		showNavButton="true"
		navButtonPress="onNavBack"> 
    <headerContent>
            <Button
                icon="sap-icon://home"
                press="handleNavToHome" />
	</headerContent>
		<subHeader>
			<Bar id="searchBar">
				<contentMiddle>
					<Button id="refreshOIButton" icon="sap-icon://refresh" press="refreshData" visible="false"></Button>
					<SearchField
						id="OpenItemSearchText1"
						showRefreshButton="{device>/isNoTouch}"
						placeholder="{i18n>masterSearchPlaceholder}"
						search="onItemSearch1"
						tooltip="{i18n>masterSearchTooltip}"
						width="100%"
					    visible="false">
					</SearchField>
				</contentMiddle>
			</Bar>
		</subHeader>
		<content>
			<List
				id="list"
				mode="{device>/listMode}"
				noDataText="{i18n>masterListNoDataText}"
				select="onSelect"
                growingThreshold="20"
				growing="true"
				growingScrollToLoad="true">
				<items>
				<!-- controller action with fragment: com.springer.financefscmapptest.view.HelpDialogs.OpenItemPartnerMasterRows -->
				</items>
			</List>
		</content>
		<footer>
			<Toolbar>
				<content>
					<Button icon="sap-icon://list" press="onListView"></Button>
					<ToolbarSpacer />
					<SearchField
						id="OpenItemSearchText2"
						showRefreshButton="true"
						placeholder="{i18n>masterSearchPlaceholder2}"
						search="onItemSearch2"
						width="100%"
					    visible="false">
					</SearchField>
					<ToolbarSpacer />
					<Button id="addFavButton" icon="sap-icon://add-favorite" press="onAddFavorite" visible="true"></Button>
				</content>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>